# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=EchoPhotonBridge
version=0.7.0
author=Jeremy Proffitt <proffitt.jeremy@gmail.com>
license=Attribution-NonCommercial-ShareAlike 4.0 International CC BY-NC-SA 4.0
sentence=Interface Your Photon to Amazon Echo/Alexa Home Automation
paragraph=It's Simple. An Alexa Skill interfaces to a Library on the Particle device which abstracts away all the calls and communication required to implement Amazon Home Automation Skills. So now you can concentrate on bringing your devices to life instead of writting Lambdas, oAuth Servers and interfaces.
url=https://github.com/JeremyProffitt/EchoPhotonBridge
repository=https://github.com/JeremyProffitt/EchoPhotonBridge
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
